{
  "name": "insphare/orm",
  "type": "library",
  "description": "Insphare orm simplified usage",
  "homepage": "https://github.com/Insphare/insphare-orm/",
  "keywords": [
    "insphare",
    "orm"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Manuel Will",
      "email": "info@insphare.de"
    }
  ],
  "require-dev": {
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/Insphare/insphare-base"
    }
  ],
  "require": {
    "doctrine/dbal": "^2.13.1",
    "symfony/cache": "^v6.4.18",
    "doctrine/orm": "2.20.2",
    "symfony/yaml": "4.4.43",
    "insphare/base": "*",
    "beberlei/doctrineextensions": "^1.0"
  },
  "autoload": {
    "files": [
      "bootstrap.php"
    ]
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
